# WATCHDOGS Inspired GRUB theme
#
# Thanks to aid materials
# Himanshu :- https://github.com/himanshu007-creator
# addyejridiq@gmail.com

title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus (TTF) Bold 20"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 33%
  top = 35%
  width = 33%
  height = 60%
  align="center"
  item_font = "Viga Regular 20"
  item_color = "#179692"
  selected_item_color = "#00DFD8"
  selected_item_font = "Viga Regular 22"
  item_height = 50
  item_spacing = 9
  item_padding = 10
  icon_width = 32
  icon_height = 32
  item_icon_space = 10
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 98%-70
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Welcome Himanshu, Booting in %d seconds"
  color = "#00C4BE"
  font = "Viga Regular 20"
}
